<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pandian.samuvel.shoppinglist.Activities.Auth.SignInActivity"
    android:background="@drawable/homebg"
    android:gravity="center"
    >


    <EditText
        android:id="@+id/signInUserNameET"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:background="#ffffff"
        android:hint="sam@example.com"
        android:textSize="18sp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/signInPasswordET"
        android:layout_below="@id/signInUserNameET"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:background="#ffffff"
        android:hint="*******"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:padding="10dp"/>


    <Button
        android:id="@+id/signInBtn"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_below="@+id/signInPasswordET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:padding="2dp"
        android:text="sign in"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="52dp"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/signInBtn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/signUpTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:linksClickable="true"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>
