<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pandian.samuvel.shoppinglist.Activities.Auth.SignInActivity"
    android:background="@drawable/homebg">


    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:hint="sam@example.com"
        android:textSize="18sp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="297dp"
        android:hint="*******"
        android:textSize="18sp"
        android:padding="10dp"/>



    <Button
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="72dp"
        android:text="sign in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="416dp"
        tools:ignore="MissingConstraints"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="490dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="40dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
