<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pandian.samuvel.shoppinglist.Activities.Auth.CreateAccountActivity"
    android:background="@drawable/homebg"
    >
    <EditText
        android:id="@+id/createAccUserNameET"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="90dp"
        android:background="#ffffff"
        android:hint="Sam"
        android:textSize="18sp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/createAccEmailEt"
        android:layout_below="@id/createAccUserNameET"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:background="#ffffff"
        android:hint="sam@example.com"
        android:textSize="18sp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/createAccPasswordEt"
        android:layout_below="@id/createAccEmailEt"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="24dp"
        android:background="#ffffff"
        android:hint="*******"
        android:textSize="18sp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/createAccPhoneNumberEt"
        android:layout_below="@id/createAccPasswordEt"
        android:inputType="phone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="24dp"
        android:background="#ffffff"
        android:hint="+919840984033"
        android:textSize="18sp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/createAccBtn"
        android:layout_below="@id/createAccPhoneNumberEt"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="72dp"
        android:text="Create Account"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="40dp"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/createAccBtn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/signInAccTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:text="Sign In"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/createAccPb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:visibility="gone"/>

</RelativeLayout>
